{
  "name": "pulling-deps",
  "version": "1.0.0",
  "main": "src/index.js",
  "bin": {
    "jsdeps": "./bin/cli.js"
  },
  "scripts": {
    "prepublish": "bitbundler",
    "build": "bitbundler",
    "test": "mocha --require babel-register"
  },
  "engine": {
    "node": ">=4"
  },
  "dependencies": {
    "acorn": "~5.3.0",
    "acorn-dynamic-import": "^2.0.2",
    "belty": "^5.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "babelify": "^8.0.0",
    "bit-bundler": "^10.1.0",
    "bit-bundler-extractsm": "^2.1.3",
    "bit-bundler-minifyjs": "^3.1.0",
    "bit-loader-babel": "^2.0.0",
    "bit-loader-eslint": "^1.3.0",
    "chai": "~4.1.2",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "~4.1.0",
    "sinon": "~4.1.5"
  },
  "browser": {},
  "directories": {
    "test": "test"
  },
  "description": "Pull CJS require, AMD define, and ES2015 import JavaScript dependencies",
  "repository": {
    "type": "git",
    "url": "https://github.com/MiguelCastillo/pulling-deps.git"
  },
  "keywords": [
    "amd",
    "cjs",
    "dependencies"
  ],
  "author": "Miguel Castillo <manchagnu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiguelCastillo/pulling-deps/issues"
  },
  "homepage": "https://github.com/MiguelCastillo/pulling-deps"
}
