{
  "name": "pulling-deps",
  "version": "1.0.0",
  "main": "src/index.js",
  "bin": {
    "jsdeps": "./bin/cli.js"
  },
  "scripts": {
    "prepublish": "grunt build",
    "test": "grunt test"
  },
  "dependencies": {
    "acorn": "~5.2.1",
    "belty": "^5.1.0"
  },
  "devDependencies": {
    "babelify": "^8.0.0",
    "browserify": "~14.5.0",
    "chai": "~4.1.2",
    "grunt": "~1.0.1",
    "grunt-browserify": "~5.2.0",
    "grunt-concurrent": "~2.3.1",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.2.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-mocha": "~1.0.2",
    "grunt-release": "^0.14.0",
    "jshint-stylish": "~2.2.1",
    "mocha": "~4.0.1",
    "requirejs": "~2.3.2",
    "sinon": "~4.1.2"
  },
  "browser": {},
  "directories": {
    "test": "test"
  },
  "description": "Pull CJS require, AMD define, and ES2015 import JavaScript dependencies",
  "repository": {
    "type": "git",
    "url": "https://github.com/MiguelCastillo/pulling-deps.git"
  },
  "keywords": [
    "amd",
    "cjs",
    "dependencies"
  ],
  "author": "Miguel Castillo <manchagnu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiguelCastillo/pulling-deps/issues"
  },
  "homepage": "https://github.com/MiguelCastillo/pulling-deps"
}
